# sistema-mantenimiento-hospitalario-basico

./: README.md  actualizar_mantenimientos_sin_archivos.sql  actualizar_nombres_equipos.sql  actualizar_roles_usuarios.sql  archivo_mantenimiento_ejemplo.md  build.gradle.kts  completar_migracion.sql  crear_archivos_excel.bat  crear_archivos_excel.py  crear_bucket_mantenimientos.sql  crear_tabla_mantenimientos.sql  migracion_completa.sql  migracion_sin_rls.sql  requirements.txt  supabase_api_key_solution.md  test_conexion_supabase.sql  usuarios_credenciales.sql  verificar_mantenimientos.sql  verificar_tabla_usuarios.sql  verificar_usuarios.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Equipo.kt  EquipoService.kt  EquipoViewModel.kt  MainActivity.kt  MantenimientoViewModel.kt  MetricasViewModel.kt  SupabaseConfig.kt
app/src/main/java/com/example/myapplication/ui/: AgregarMantenimientoScreen.kt  GestionarUsuariosScreen.kt  InstrumentarioScreen.kt  InventoryScreen.kt  LoginScreen.kt  MantenimientoScreen.kt  MenuGeneralScreen.kt  MetricasScreen.kt  NotificacionesScreen.kt  RegisterScreen.kt  RegistrarUsuarioScreen.kt  RolesConfig.kt  Usuarios.kt  WelcomeScreen.kt
app/src/main/java/com/hospitec/clinica/: HospiTecApplication.kt
app/src/main/java/com/hospitec/clinica/di/: NetworkModule.kt
app/src/main/res/xml/: network_security_config.xml
archivos_mantenimiento/: mnt_001.xlsx  mnt_002.xlsx  mnt_003.xlsx  mnt_004.xlsx  mnt_005.xlsx  mnt_006.xlsx  mnt_007.xlsx  mnt_008.xlsx  mnt_009.xlsx  mnt_010.xlsx  mnt_011.xlsx  mnt_012.xlsx  mnt_013.xlsx  mnt_014.xlsx  mnt_015.xlsx  mnt_016.xlsx  mnt_017.xlsx  mnt_018.xlsx  mnt_019.xlsx  mnt_020.xlsx  mnt_021.xlsx  mnt_022.xlsx  mnt_023.xlsx  mnt_024.xlsx  mnt_025.xlsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
